<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <style type="text/css" media="screen">
        @media screen and (max-width: 719px) {
            html {
                background-image: url("/assets/homepage-mob.jpg");
                -webkit-background-size:100% 100%;
                -moz-background-size:100% 100%;
                -o-background-size:100% 100%;
                background-size:100% 100%;
            }
        }
        @media screen and (min-width: 720px) {
            html {
                background-image: url("/assets/homepage.png");
                background-size:100% 100%;
            }
        }
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
    <a href="results.html"></a>
</body>