 <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 <body>
    <style type="text/css" media="screen">
       @media (max-width: 719px) {
            html {
                background-image: url("/assets/results-mob.jpg");
                -webkit-background-size:100% 100%;
                -moz-background-size:100% 100%;
                -o-background-size:100% 100%;
                background-size:100% 100%;
            }
        }
        @media (min-width: 720px) {
            html {
                background-image: url("/assets/results.png");
                background-size:100% 100%;
            }
        }
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
    <a href="https://nhsuk-live-review-rounday-research-prototype.dev.beta.nhschoices.net/conditions/sore-throat/"></a>
</body>